PORT=8080

# Endereços dos microsserviços
USER_SERVICE_URL=http://ms-paciente:8081
AUTH_SERVICE_URL=http://ms-autenticacao:8082
APPOINTMENT_SERVICE_URL=http://ms-consulta:8083

# Segredo JWT
JWT_SECRET=seusegredojwt123456
